---
#############################
# Kolla passwords overrides #
#############################
password_overrides:
  database_password: admin
  grafana_admin_password: admin
  haproxy_password: admin
  keystone_admin_password: admin
  kibana_password: admin
  osprofiler_secret: admin
  rabbitmq_password: guest

###############################
# Kolla globals.yml overrides #
###############################
globals_override:
  # api_interface: ""
  network_interface: "{{ kolla_node_internal_intf }}"
  neutron_external_interface: "{{ kolla_node_external_intf }}"
  kolla_install_type: "{{ kolla_install_type }}"
  kolla_base_distro: "{{ kolla_vm_os_distro }}"
  docker_registry: "{{ docker_registry_ip }}:{{ docker_registry_port }}"
  docker_namespace: "{{ kolla_image_namespace }}"
  kolla_internal_vip_address: 10.150.150.11

  enable_barbican: "no"
  enable_cinder: "no"
  enable_designate: "no"
  enable_heat: "no"
  enable_magnum: "no"
  enable_mistral: "no"
  enable_osprofiler: "no"
  enable_tacker: "no"

  enable_neutron_agent_ha: "no"
  enable_neutron_bgp_dragent: "no"
  enable_neutron_fwaas: "no"
  enable_neutron_lbaas: "no"
  enable_neutron_qos: "no"
  enable_neutron_sfc: "no"
  enable_neutron_vpnaas: "no"

  enable_central_logging: "no"
  enable_elasticsearch: "no"
  enable_grafana: "no"
  enable_influxdb: "no"
  enable_prometheus: "no"
  enable_redis: "no"
  enable_skydive: "no"
  enable_telegraf: "no"

#######################
# Inventory overrides #
#######################
inventory_override:
  control01: controller-1
  control02: ''
  control03: ''
  network01: controller-1
  network02: ''
  monitoring01: controller-1
  storage01: compute-1
  compute01: compute-1

#####################
# Kolla host defaults
#####################
tmp_dir: "/tmp"
kolla_node_home_dir: "{{ ansible_user_dir }}"
